{
    "name": "hutushen222/jianshu-rss",
    "description": "Jianshu RSS Generator.",
    "require": {
        "slim/slim": "2.*",
        "slim/extras": "2.*",
        "php": ">=5.3.0",
        "suin/php-rss-writer": ">=1.2",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "classmap": ["library/classes"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Hu",
            "email": "hutushen222@gmail.com"
        }
    ]
}
